Metadata: id=>19
name=>M S Consolidated Construction vs The Assistant Commissioner Ct on 28 February 2023-3
date=>28 February 2023
court=>THE HIGH COURT OF JUDICATURE AT MADRAS
Reserved on 09
link=>http://indiankanoon.org/doc/41118567/
-----
Content: M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
M/S.Consolidated Construction ... vs The Assistant
Commissioner (Ct) on 28 February, 2023
Author: Mohammed Shaffiq
Bench: S.Vaidyanathan, Mohammed Shaffiq
W.A.Nos.703 of 2015 and etc., batch
IN THE HIGH COURT OF JUDICATURE AT MADRAS
Reserved on 09.01.2023
Pronounced on 28.02.2023
CORAM
THE HONOURABLE MR. JUSTICE S.VAIDYANATHAN
AND
THE HONOURABLE MR. JUSTICE MOHAMMED SHAFFIQ
W.A.Nos.703, 704, 963, 964, 965, 966, 967, 968, 829, 830, 875, 876, 877,
882, 883, 912, 913, 914, 915, 930, 931, 993, 994, 995, 1005, 1013, 1014,
1114, 1115, 1116, 1117, 1122, 1123, 1124, 1153, 1154, 1155, 1156, 1177,
1178, 1179, 1180, 1181, 1182, 1183, 1273, 1274, 1275, 1276, 1293, 1294,
1295, 1660, 1661, 1662, 1663 of 2015, 948, 949, 950, 951, 952 of 2020
and
W.P.Nos.5700, 5701, 5702 of 2011, 27674, 27675, 27676 of 2014, 26075,
26076, 26077, 26078, 26079, 26080, 26081, 26082, 31968, 31969, 31970
of 2015, 32429, 35964 of 2016, 23653, 23655 of 2021
and
T.C.Nos.36, 37 of 2016, 5,6,7,8,9,10 of 2022
and
CMP.Nos.4127, 11560, 11561 of 2016, 11452, 11454, 11461, 11451, 11456
of 2020, 13432 of 2021
and
W.M.P.Nos.28137, 30937 of 2016, 24901, 24902 of 2021
W.A.No.703 of 2015:
M/s.Consolidated Construction Consortium Ltd.,
No.5, 2nd link Street, CIT Colony,
Mylapore, Chennai 600 004. ... Appellant
Vs.
The Assistant Commissioner (CT)
Mylapore Assessment Circle,
Mylapore, Chennai. ... Respondent
https://www.mhc.tn.gov.in/judis
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 1M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
1/49
(cid:12) W.A.Nos.703 of 2015 and etc., batch
For Appellant : Ms.Aparna Nandakumar
For Respondent : Mr.Haja Nazirudeen
Additional Advocate General
Assisted by
Mr.M.Venkateswaran
Special Government Pleader
and Mr.P.Haribabu, Govt. Advocate
COMMON JUDGMENT
MOHAMMED SHAFFIQ, J.
The present batch of Writ appeals is filed challenging the order of the learned Single Judge
inasmuch as it finds that “export” is a condition precedent to constitute “Zero Rate Sale”. There are
Tax Case Appeals and Writ Petitions wherein identical questions are involved and thus taken up for
hearing with the present batch of Writ Appeals by consent of all parties concerned. The common
question that arises for consideration revolves around the scope of Section 18 of the Tamil Nadu
Value Added Tax, 2006 (hereinafter referred to as “TNVAT Act”). There is also a challenge to the
Circular No.9 /2013 dated 24.07.2013 issued by the Commissioner of Commercial Taxes, in which it
was clarified that sales of goods to a dealer located in a Special Economic Zone (hereinafter referred
to as “SEZ”) in the State would not qualify as a "Zero Rate Sale" unless the goods purchased by the
dealer located in a SEZ is exported as such or consumed or used in the manufacture of other goods
that are exported. https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
2. At the outset, it may be relevant to note that in the present batch of cases the transactions
involved are in the nature of works contract apart from conventional sale of goods covered under
Section 18(1)(ii) of the TNVAT Act, i.e., sale of goods to any registered dealer located in SEZ in the
State. There is no uniformity as to the nature of goods or transactions. The following Table gives a
broad view of the nature of transactions/ activity undertaken by some of the appellants/ petitioners:
S.No Case No. Impugned Order Nature of Activity
1. W.A.Nos.993 to 995 TIN33140844351 Executed works contract for of 2015 Special
Economic Zone Customer Consolidated Construction
2. W.A.Nos.1013 and TIN33800620015 Executed works contract for SEZ 1014 of
2015 units and developers in the State.
Larsen and Toubro Ltd.
3. TC Nos.36, 37 of S.T.V.A.T.No.85 of 2014 Engaged in the business of works 2016 and contact.
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 2M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
TVL.MW High Tech Projects
4. TC Nos.5 to 10 of Order of Tribunal Engaged in the business of works 2022 contact.
Cummins India Ltd.
5. W.A.Nos.875 to 877 quash the Circular Involved in the activity of of 2015 No.9/2013-Act Cell-
manufacture of High Tensile Philips India III/22237/2013 Fasteners, Gear Shifters, Radiator
dt.24.07.2013 Caps, Cold Extruded components, power metal parts etc.
6. W.A.Nos.1177 to Assessment orders Involved in electrical work, civil 1183 of 2015 work and also
interior decorating Ocean Interiors works under contract to SEZ units
7. W.P.Nos.5700 to TIN No.33510762037 Engaged in the business of works 5702 of 2011 for 3 AY
contract SEZ location.
Shapoorji Pallonji https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
8. W.P.Nos.27674 to TIN Engaged in the business of works 27676 of 2014 No.33983001169/2010-11
contract SEZ location.
URC Constructions for 3 AY
9. W.P.Nos.26075 to TIN Engaged in the business of works
26082 of 2015 No.33850461441/2006-07 contract for construction SEZ
Leighton Contractors location.
10. W.P.No.35964 of A.P.No.32/2014 (VAT) Engaged in the business of works
2016 contract
K.S.Venkataraman &
Co
11. W.P.No.32429 of TIN. Engaged in manufacturing, trading,
2016 No.33800620015/2012-13 financial, import & export,
Larsen & Toubro Ltd. undertaking execution of works
contract for variety of customers
executing works contract for SEZ.
12. W.P.No.29159 of TIN Interior work, false ceiling, civil
2015 No.33570523772/2012-13 and electrical work
13. W.P.Nos.31968 to TIN No.33800620015/ Engaged in manufacturing, trading,
31970 of 2015 financial, import & export,
Larsen & Toubro Ltd. undertaking execution of works
contract for variety of customers
executing works contract for SEZ.
14. W.P.Nos.1153 to TIN No.33620821249 Engaged in construction in work
1156 of 2015 contract and interior work
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 3M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
Consolidated Interiors
15. W.A.Nos.1122 & TIN No.33410821359/2007 Engaged in work contract
1124 of 2015 3 AY
Noble Consolidated
16. W.P.Nos.23653 & TIN 33330862143 for 32 Involved in the activity of execution 23655 of 2021
AY of various building and construction CEE DEE YES contracts Housing
17. W.P.Nos.1273 to TIN 33470780101 for 3 AY Engaged in execution of civil works 1276 of 2015
contract Arunachalam & Co
18. W.P.Nos.1293 to TIN No.33741662410 Engaged in manufacture of 1295 of 2015 3 AY
construction machinery viz., Asst. Commissioner concrete mixing etc.
19. W.A.Nos.1660 to Circular No.9/2013 -Act Dealer in iron and steel inside the 1663 of 2015
Cell-III/22237/2013 state of TN and resale the same Sujana Metal inside the state to locally as well
as products the units located in SEZ
20. W.A.Nos.948 to 952 Assessment order passed by Engaged in civil construction work
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch of 2020 the commercial tax
Swanag Construction Pvt Ltd.
21. W.A.Nos.882 & 883 TIN 33260640585 Engaged in executing work of 2015 contract E.T.A.
Construction W.A.Nos.912 to 915 TIN 33981346252 Manufacture of Aluminium of 2015 4 Ay
fabricators and interior decorators S.P.Fabrications Pvt.
Ltd.
22. W.A.Nos.829 to 830 TIN 33380845480 Interior decorator and work of 2015 2 AY contract
Padam Interiors
23. W.A.Nos.930 to 931 order in A.P.67 to 69 of Civil work contract of 2015 2014 K.S.Venkataraman
24. W.A.Nos.703 to 704 TIN 33490701326 Construction and work contract, of 2015 commercial and
civil construction Consolidated construction
25. W.A.Nos.963 to 968 TIN 33221663278 Work contract- ready mix of of 2015 concrete RDC
Concrete India Pvt Ltd.
26. W.A.Nos.1114 to TIN 33850461441 Work contract 1117 of 2015 Leighton Contractors
3. Order of the learned Single Judge:
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 4M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
a) The challenge to the Circular No.9/2013 dated 24.07.2013 issued by the
Commissioner was rejected as the circular was not statutory in nature.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
b) That the expression "Input Tax Credit" (ITC) cannot be divested from Section 18 of the TNVAT
Act inasmuch as what is enjoyed by the dealer as Input Tax Credit gets culminated/ ripens into
refund.
c) The concession granted under Section 18 of the TNVAT Act is a benefit given to exporters and
such concession which is in the nature of Input Tax Credit, which may ripen into a refund claim is
subject to the restrictions and conditions contained in Section 19 of the TNVAT Act.
d) Sales to Special Economic Zone being exempt, the dealers would not be eligible to claim Input
Tax Credit, in view of Section 19(5) of the TNVAT Act.
e) To be entitled to the benefit of Zero Rate Sale under Section 18 of the TNVAT Act, it is necessary
for the dealer to establish that the goods sold to dealers located in SEZ are exported as such or
consumed or used in the manufacture of other goods that are exported as specified in sub-Section
(2) to Section 18 of the TNVAT Act.
f) That Section 18 of the TNVAT Act, contemplates two independent benefits viz., Input Tax Credit
and Refund, which was rejected.
g) The submission that Section 18(2) of TNVAT Act is inapplicable to clause (ii) of Section 18(1) of
the TNVAT Act was rejected on the premise that it amounts to inserting a new provision to the
statute which is not contemplated. In other words, it would amount to rewriting the law.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch 3.1. After holding that export
by the dealer purchasing the goods located in Special Economic Zone is a condition precedent for
claiming the benefit of “zero rate sale”. The learned Single Judge disposed of the writ petitions
granting liberty to the petitioners therein to file an appeal in case the challenge is to orders of
assessment and to file objections in case the challenge was to the Show Cause Notice.
3.2. It is this order of the learned Judge which is the subject matter of challenge in this batch
comprising of Writ Appeals. The tax appeals are against the order of the Tribunal and the writ
petitions are against the order of assessments / notices where the above issue is involved.
4. Case of the Appellants:
4.1. Submissions of Mr.N.Venkataraman, Senior Advocate:
a) That sales to a registered dealer located in a SEZ in the State must be deemed to be
an export. SEZ is treated as a territory outside India.
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 5M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
b) A sale to a registered dealer located in an SEZ in the State would constitute an
export and thus qualify as a Zero Rate Sale.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
c) The order of the learned Judge is erroneous inasmuch as it finds that Input Tax Credit would
ripen into refund and that refund is nothing but Input Tax Credit.
d) Export is a condition to be complied for a dealer to claim refund and not a condition to claim
input tax credit on the basis that the sale is Zero Rate under Section 18 of the TNVAT Act.
4.2. Submissions of Mr.N.Sriprakash:
a) In terms of the definition viz., Section 2(44) of the TNVAT Act, “Zero Rate Sale”,
would mean a sale of goods on which no tax is payable, but credit for the Input Tax
related to that sale is admissible.
b) That Section 18 of the TNVAT Act, provides for two types of benefits viz., Zero Rate
and additionally Refund. Both the benefits don't overlap but independent of each
other.
c) That to import the requirement of export into transactions identified and
mentioned under Section 18(1)(ii) of the TNVAT Act viz., sale of goods to any
registered dealer located in a SEZ even to qualify as a “Zero Rate Sale”, is to import
conditions through a process of interpretation resulting in whittling down/curtailing
the benefit, which ought to be avoided.
d) The difference in language between Section 18(1)(i) and Section
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch 18(1)(ii) of the
TNVAT Act ought not to be ignored.
e) Legislature will use expressions / language which will convey its intention best.
Section 18(1)(ii) of the TNVAT Act does not require export of the goods purchased as
such or consumed or used in the manufacture of other goods that are exported as
specified in sub-Section (2) of Section 18 of the TNVAT Act as a condition by its plain
language, such a condition ought not to be read into the said provision.
f) Section 18 of the TNVAT Act will have to be construed as a whole in order to best
understand the scope of Section 18(1)(ii) of the TNVAT Act.
g) Section 18(2) of the TNVAT Act is applicable only to cases where refund is claimed
and not to cases such as that of the appellant/ assessee where only a claim of Zero
Rate Sale i.e., sale on which no tax is payable but credit for the Input Tax related to
that sale is admissible. Consequently, Section 18(2) of the TNVAT Act cannot be
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 6M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
telescoped into Section 18(1)(ii) of that Act.
h) The long title of the Special Economic Zones Act, 2005 (“the Central Act”) cannot
control the scope and operation of the provisions of that Act. A reading of the SEZ Act
and its Rules will show that a SEZ Unit can also make Domestic Tariff Area
(hereinafter referred to as "DTA”) sales.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch Consequently, requirement
of an export cannot in any view be read into Section 18(1)(ii) of the TNVAT Act.
4.3. Submissions of Mrs.Aparna Nandakumar:
a) The concept of zero rating is unique and adopted from the Value Added Tax
System prevalent in European VAT Laws, Australian GST and the like. This unique
concept postulates that the taxable event viz., sale or supply has the benefit of Input
Tax Credit even though the sale or the supply is itself exempt.
b) The aspect of dual alternative benefit which flows from Section 18(1) of the TNVAT
Act, 2006 is reinforced by the provisions of Section 18(3) of the TNVAT Act, 2006
which sets a maximum time limit of 180 days for either utilization of Input Tax Credit
or claiming of refund.
c) The rights and obligations that pertain to developers, co-developers and
entrepreneurs within the SEZ are identical. The only point of difference is that the
developer and the co-developer as defined in Section 2(f) and 2(g) of the SEZ Act,
2005 respectively gets the letter of approval to establish a Zone, under Section 4 of
the SEZ Act, 2005. The “entrepreneur” as defined in Section 2(1) of the SEZ Act,
2005 can only establish a "unit" within the Special Economic Zone and is not
granted/issued with the letter of approval to https://www.mhc.tn.gov.in/judis
W.A.Nos.703 of 2015 and etc., batch establish a Special Economic Zone. Thus, a
developer or a co-developer can also be an entrepreneur by establishing an unit
within its own Special Economic Zone. While the term 'Developer' or 'Co-Developer'
and 'Special Economic Zone' form a genus, the terms 'entrepreneur' and 'unit' would
be the species under the genus operating within the Special Economic Zone.
4.4. Submissions of Mr.K.Vaitheeswaran:
That there is no uniformity in tax treatment of sale to Special Economic Zone by the
States. While some States had granted exemptions few others have granted
exemption and also Input Tax Credit i.e., similar to Zero Rate in terms of Section
2(44) of the TNVAT Act. While Tamil Nadu has chosen a zero rate sale to be one on
which tax is no payable but entitled to Input Tax Credit while also extending the
additional benefit of refund under circumstances mentioned in sub-section (2) to
Section 18 of the TNVAT Act subject to the conditions contained in sub-section (3) to
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 7M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
section 18 of the TNVAT Act. In this regard, reference was made to provisions of
various State across the country governing sales to SEZ.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
5. Case of Respondent:
On behalf of the State, the learned Additional Advocate General Mr.Haja Nazirudeen
submitted the following:
a) That Section 18(1) and (2) of the TNVAT Act cannot be dissected both the
sub-sections form a complete and integrated code and must be read together and an
assessee should satisfy the conditions laid down in sub-
section (1) and (2) to Section 18 of the TNVAT Act cumulatively.
b) That all the three sub-clauses contained in Section 18(1) of the TNVAT Act, are targeted for
supplies outside the country.
c) The intention behind enacting the SEZ Act as could be discerned from the Preamble to the Act is
to increase exports and thus Section 18 of the TNVAT Act must be understood in a manner that
promotes the object of the SEZ Act and avoid a construction that would result in drifting away or
diluting the object of the SEZ Act.
d) Section 15 of the TNVAT Act which deals with “Exempted Sale”, covers sales of goods exempted
by notification. The State Government vide notification in G.O.Ms.No.193 dated 30.12.2006 and
G.O.Ms.No.15 dated 29.01.2016 issued in exercise of powers under Section 17 and 30 of the
TNGST/TNVAT Act respectively provides for exemption from tax on sale of goods to a dealer
located in SEZ subject to the conditions set out therein. https://www.mhc.tn.gov.in/judis
W.A.Nos.703 of 2015 and etc., batch G.O.Ms.No.15 being a notification issued under Section 30 of
the TNVAT Act would fall within the meaning of “Exempted Sale” in terms of Section 15 of the
TNVAT Act, thus Input Tax Credit shall not be allowed in view of the restriction/embargo contained
in Section 19(5)(a) of the TNVAT Act.
e) Placing reliance on the notification in G.O.Ms.No.15 dated 29.01.2016 issued under Section 30 of
the TNVAT Act and on Section 12 of the TNSEZ Act both of which provides for exemption on sales to
dealers in SEZ, it was submitted that the benefit of Zero Rate under Section 18 of the TNVAT Act
ought to be understood as being distinct and covering/dealing primarily for circumstance different
from what is provided in notification in G.O.Ms.No.15 dated 29.01.2016 and Section 12 of TNSEZ
Act. Thus the condition of export as mentioned in Sub-Section (2) to Section 18 of the TNVAT Act,
must be complied/fulfilled.
f) Refund which is provided for under Section 18(2) of the TNVAT Act is nothing but Input Tax
Credit.
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 8M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
g) That the scheme under the TNVAT Act and TNSEZ Act are distinct and the petitioners/
appellants cannot have the benefit of both the schemes.
h) Further, no clarification has been issued and the proceeding in Circular No.9 of 2013 dated
24.07.2013 is in the nature of letter and the https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015
and etc., batch authorities cannot override the statutory provision.
i) That sale under Section 18 of the TNVAT Act, would not include works contract inasmuch as there
is no export of goods and thus the sale would not qualify as Zero Rate sale under Section 18 of the
TNVAT Act.
6. Issue:
Against the above background, question arises as to whether for a sale to a dealer
located in a SEZ in the State to qualify as a "zero rate sale" in terms of Section 2(44)
read with Section 18(ii) of the TNVAT Act, the goods so purchased must be exported
as such or consumed or used in the manufacture of other goods that are exported, by
the dealer located in Special Economic Zone.
To answer the above question it is necessary to understand the scope and ambit of
Section 18 of the TNVAT Act. However, before proceeding further it may be necessary
to examine the object behind development of Special Economic Zones and the tax
treatment of the sales of goods to dealers located in SEZ under the Tamilnadu Special
Economic Zones Act, 2005, TNGST Act, TNVAT Act and VAT Acts of other States.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
7. Object of SEZ and relevant provisions under SEZ Act:
Special Economic Zones Act, 2005 was introduced with a view to provide for the
establishment, development and management of the Special Economic Zones for the
promotion of exports and for matters connected therewith or incidental thereto as
would be evident from a reading of the Preamble to SEZ Act, 2005:
a. SEZ - A Global Perspective:
Traditionally SEZs are created as open markets within an economy that is dominated
by distortionary trade, macro and exchange regulation and other regulatory
governmental controls. A long-held view is that investment, in particular foreign
investment, in enclaves such as SEZ, pushes forward the process of industrial
development.
The first known instance of a SEZ seems to have been an Industrial park set up in
Puerto Rico in 1947 to attract investment from the US mainland followed by few
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 9M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
other countries. But it was China that made the world look at SEZ as a device to
promote economic development with its largest SEZ being the metropolis of
Shenzhen.
b. Evolution of SEZ in India:
With a view promote export which is one of the markers of economic development
and to earn valuable foreign exchange, periodical https://www.mhc.tn.gov.in/judis
W.A.Nos.703 of 2015 and etc., batch experiments were carried out. India
experimented with the concept of Export Processing Zones (EPZ).
Economic Policies and legislations are a product/result of experimentation and made
on the basis of trial and error. As a part of the continuing economic experiment in
2000, the new Export and Import Policy allowed SEZs to be set up in Public, Private
or Joint sector or by the State Government. The EXIM Policy, 2000 launched a new
scheme of Special Economic Zones. SEZ's are the markers of government's strategy to
create an "export-oriented" economy.
In May 2005, the Government of India effectuated its policy through a legislative
measure/action by introducing "Special Economic Zones (SEZ) Act of 2005"
endorsing its commitment to a long-term and stable policy for the SEZ structure. In
other words, what was previously an administrative construct was given a legislative
framework.
The SEZ Act, received the assent of the President of India on 23.06.2005. The idea was to encourage
export-oriented production. The SEZ provides a means to bypass many of the domestic economy's
fiscal and infrastructural obstacles that may otherwise make Indian goods and services less
competitive in international markets. The Special economic Zone (SEZ) is a duty-free enclave with
separately developed industrial infrastructure. https://www.mhc.tn.gov.in/judis W.A.Nos.703 of
2015 and etc., batch In addition to tax breaks, SEZ law provides a one-step clearance and approval
mechanism for setting up SEZ units. SEZs are regarded as foreign territory for the purpose of duties
and taxes, and operate outside the domain of the custom authorities. They are free to sell goods in
the Domestic Tariff Area “DTA” on payment of applicable duties. Sales from DTA entities to SEZ
units is eligible to benefit of export incentives and foreign currency exemption schemes. In addition,
many State Governments granted Sales Tax/VAT exemptions to DTA-SEZ sales. SEZ units are also
exempt from the Central Government's Service and Excise Tax regimes. c. Objectives of SEZ:
The objective behind a SEZ is to enhance foreign investment, increase exports, create
jobs and promote regional development. The primary objectives of the SEZs are:
(a) Generation of additional economic activity;
(b) Promotion of exports of goods and services;
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 10M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
(c) Promotion of investment from domestic and foreign sources;
(d) Creation of employment opportunities;
(c) Development of infrastructure facilities.
From the above it is evident that SEZ is part of an experiment in https://www.mhc.tn.gov.in/judis
W.A.Nos.703 of 2015 and etc., batch progress/ continuous experiment of fiscal and economic policy
to promote export. The above policy was effectuated through affirmative legislative action with the
introduction of the Special Economic Zones Act by the Parliament. The State legislature also
introduced corresponding legislation such as TNSEZ Act, 2005. Extension of fiscal benefits being an
integral part of the SEZ Scheme, the State legislatures extended/granted different benefits in the
form of exemption and "Zero-Rate". TNVAT provides for exemption vide G.O.Ms.No.15 and Zero
Rating i.e., sales on which no tax is payable but input tax credit is admissible, while providing the
additional benefit of refund under certain circumstances.
The following Table contains the provisions relating to treatment of sales to dealers in SEZ by
various States across the country:
SI.No RELEVANT ACT AND TAX TREATMENT OF SALE TO S.E.Z PROVISIONS
ZERO RATED SALES
1. Assam Value Added Tax Act, Section 2(59). Zero-rated Sales:
2003 “Zero-rated sales” mean the sales which are subject to tax is charged and credit
for Input Tax paid in the State is allowable. Section 9. Exceptions and Zero rating;
and Section 9. Exemptions and Zero rating:
Any sale of goods made by a registered dealer from a Domestic Tariff Section 2(59).
Zero - rates Area (DTA) to a unit located in Special Economic zone(SEZ) shall be
Sales: zero rated.
2. Bihar Value Added Tax Act, Section 17. Exports to be Zero rated:
(1) In the case of a sale in the course of export under Section 5 of the Section 17.
Exports to be Zero Central Sales Tax Act, 1956 (74 of 1956); or sale of any input made
rated: to any dealer in a special economic zone outside the customs territory of India;
or sale (including sale outside India and Domestic Tariff Area) by an export oriented
unit, there shall be no tax payable on the turnover of such sale and the person
exporting the goods or selling them shall be entitled, in the manner prescribed, to a
credit of input tax paid— https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and
etc., batch
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 11M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
(a) on the purchase of the goods sold in the course of export (excluding sale to
Domestic Tariff Area) or purchase of goods sold to any dealer in the special economic
zone or sale (including sale outside India and Domestic Tariff Area) by an export
oriented unit, or
(b) on the purchase of inputs and capital assets which have been used for the
manufacture of goods sold in the course of export (excluding sale to Domestic Tariff
Area) or to any dealer in the special economic zone :
3. Goa Value Added Tax Act, Section 5. Levy of Value Added Tax on Goods specified
in the 2005 Schedule.
Section 5. Levy of Value Added 5(2) Zero Rate for Exports.-
Tax on Goods specified in the
Schedule. (a) …
(b) The Government may, by notification published in the Official Gazette and subject to such terms
and conditions as may be specified in this behalf, extend zero rate of tax for transactions effected
from Domestic Trade Area to Special Economic Zone or for 100% export oriented units or Software
Technology Park units or Electronics Hardware Technology Park units or for any such
manufacturing or processing units as it may deem fit.
4. Gujarat Value Added Tax Section 5A. Zero rated sale. -
Act, 2003 The following sale shall be zero rated sale for the purpose of this Act and tax credit on the
purchase related to such sale shall be allowed subject to Section 5A. Zero rated sale:- such
conditions as may be prescribed:-
(1) Sale of goods to the Developer or Co-developer of Special Economic Zone as
defined in the Gujarat Special Economic Zone Act, 2004 (Gujarat 11 of 2004); or (2)
Sale of goods to a unit carrying on its business in the processing area or in the
demarcated area of Special Economic Zone and approved as such by the Approval
Committee as defined in the Gujarat Special Economic Zone Act, 2004 (Gujarat 11 of
2004):
Provided that the sale of goods specified in Schedule III shall not be zero rated sale:
Provided further that the sale of certain goods or sale of goods by any dealer or class
of dealers as may be specified by the State Government by notification in the Official
Gazette, shall not be zero rated sale. Section 2(37) "zero rated sale" means a sale of
goods by a registered dealer to another registered dealer on which the rate of tax
leviable shall be zero but tax credit on the purchase related to that sale is admissible.
Section 2(37). “Zero rated sale”
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 12M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
5. Jharkhand Value Added Tax Explanation 2 (lxv) to Section 2(lviii) -
Act, 2005 “Zero Rated Sales” for the purpose of this Act means a sale of goods, in the course of
Inter-State Trade or Commerce, export to outside the Section 2 (viii) territory of India including sale
in course of Export and Sale of Goods to Explanation 2 (lxv) any unit located in Special Economic
Zone as may be notified. “Zero rates sales” https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015
and etc., batch Section 49. Sales not liable to Tax and Zero Rated Sales:— Section 49. Sales not liable
to 49(1) Notwithstanding anything contained in this Act, a Value Added Tax tax and zero rates
sales:- shall not be imposed under this Act;
(i) Where such sale or purchase takes place out side the State of Jharkhand; or
(ii) Where such sale or purchase takes place in the course of Import of goods into the territory of
India or Export of goods out of the territory of India.
49(2) The following shall be Zero-rated sales for the purpose of this Act, and shall be eligible for
Input Tax Credit under sub-Section (4) of Section 18 of this Act—
(i) Sale of taxable goods in the course of inter-State trade and commerce falling within the scope of
Section 3 of the Central Sales Tax Act, 1956.
(ii) Sale of goods falling within the scope of sub-Sections (1) and (3) of Section 5 of the Central Sales
Tax Act, 1956.
(iii) Sale of goods: to an unit located in Special Economic Zone or a STP unit or an EHTP unit or an
EOU unit
6. Manipur Value Added Tax, 15. Input tax.—Input tax in relation to a registered dealer means the
tax charged under this Act by the selling dealer to such dealer on the sale to Section 17. Input Tax
Credit: him of any goods for resale or use in manufacturing or processing of goods for sale.
16. Tax payable.— (1) The net tax payable by a registered dealer for a tax period shall be the
difference between the output tax plus purchase tax, if any, and the input tax, which can be
determined from the following formula:
Net tax payable = (0+P)-I Where ‘0’ denotes the output tax payable for any tax period
as determined under section 14, ‘P’ denotes the purchase tax paid by a registered
dealer for any tax period as determined under section 10 and ‘I’ denotes the input tax
paid or payable for the said tax period as determined under section 15.
(2) The net tax payable by a dealer liable to pay tax but not registered under this Act
for a tax period shall be equal to the output tax payable for the said tax period as
determined under section 14.
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 13M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch (3) If the amount calculated
under sub-section (1) is a negative quantum —
(a) the same shall be adjusted against the tax liability, if any, under the Central Sales Tax Act, 1956
at the option of the dealer for the said tax period and only the remaining amount of the Central Sales
Tax shall be payable; or
(b) any amount of credit remaining after such adjustment shall be carried forward to the next tax
period.
17. Input tax credit:
(1) …… (2) ……..
(3) ……..
(4) Input tax credit shall be allowed for purchase of goods made within the State of
Manipur from a registered dealer holding a valid certificate of registration and which
are intended for the purpose of —
(a) sale or resale by him in the State of Manipur; or
(b) use as raw material or as capital goods in the manufacturing and processing of
goods other than those exempt from tax under this Act intended for sale in the State
of Manipur; or
(c) inter-States sales effected from the State of Manipur; or
(d) manufacture of goods, production, processing, assembling, treating, repairing,
reconditioning, re-engineering, packaging in Special Economic Zone (SEZ) and
Software Technology Part (STP); or
(e) for use as containers for packing of goods other than those exempt from tax under
this Act for sale or resale in the State of Manipur:
Provided that if purchases are used partially for the purposes specified in this
sub-section, input tax credit shall be allowed proportionate to the extent they are
used for the purposes specified in this sub-section.
(5) Exports to be zero-rated:—A sale specified under section 5 of the Central Sales
Tax Act, 1956 (Act 74 of 1956) by a dealer or an Export Oriented Unit, shall be
Zero-rated. In such cases there shall be no tax payable on the turnover of such sale
and the person exporting the goods shall be entitled, in the manner prescribed, to a
credit of input tax paid https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 14M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
etc., batch
(i) on the purchase of the goods sold in the course of export, or ii) on the purchase of
inputs and capital assets which have been used for the manufacture of goods sold in
the course of export.
Provided that the input tax credit on account of capital assets shall be allowed to the extent and the
manner prescribed. Explanation—For the purposes of this sub-section all sale of inputs made to
dealers in a Special Economic Zone outside the Customs Territory of India shall also be Zero-rated.
7. The Manipur Value Added Tax Act, 2005 Section 2(41). Zero rating Section 2(41). Zero rating
“Zero-rating” in relation to sale of goods means a tax levied at the rate of zero on such goods
specified in Schedule-ll of this Act. Section 8. Levy of tax on sale:
Section 8. Levy of tax on sale:
(1) …….
(a)
(b) sales of zero-rated goods listed in Schedule II;
The sale of zero-rated goods shall notwithstanding anything contained in this Act, be eligible for
input tax credit when the goods specified in that Schedule are sold in the course of export out of the
country or sold to Special Economic Zones (SEZ)/Export Oriented Units (EOU) by Domestic Tariff
Area (OTA).
8. The Orissa Value Added Tax Section 18. Zero Rated Sales:
Act, 2004 The rate of tax on the sale of goods subject to levy of tax shall be zero
Section 18. Zero Rated Sales when such goods are sold—
(a) in course of inter-State trade or commerce; or
(b) in course of export out of the territory of India; or
(c) to a dealer having business under—
(i) a SEZ; or
(ii) a STP; or
(iii) a EHTP; or
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 15M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
(d) to an EOU https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
9. The Sikkim Value Added Tax Section 22. Export to be Zero-rated:
Act, 2005 (1) A sale specified under Section 5 of the Central Act, by a dealer or an
Section 22. Exports to be Zero- export oriented unit, shall be zero-rated and there
shall be no tax rated: payable on the turnover of such sale, and the person exporting
the goods shall be entitled in the manner prescribed to a credit of input tax paid:—
(a) on the purchase of the goods sold in the course of export, or
(b) on the purchase of inputs and capital goods which have been used for the
manufacture of goods sold in the course of export:
Provided that the input tax credit on account of capital goods shall be allowed only to
the extent and in the manner prescribed.
Explanation— For the purpose of this section, all sale of inputs made to the dealers in
a Special Economic Zone as notified by the Central Government under Section 5 of
the Foreign Trade Regulation Act, 1988 shall also be zero-rated.
10. The Tamil Nadu Value Added Section 2(44). “Zero rate sale”:
Tax Act, 2006 'means a sale of any goods on which no tax is payable but credit for the
Section 2(44). “Zero rate sale”: input tax related to that sale is admissible.
Section 18. Zero-rating:
Section 18. Zero- rating:
18(1) The following shall be zero rate sale for the purpose of this Act, and shall be
eligible for input tax credit or refund of the amount of the tax paid on the purchase
ofgoods specified in the Fest Schedule including capital goods, by a moistered dealer
in the State subject to such resinctions and conditions as may be prescribed
(i) A sale as specified under sub-Section (1) or (3) of Section 5 of the Central Sales Tax
Act, 1956, (Central Act 74 of 1956)
(ii) Sale of goods to any registered dealer located in Special Economic Zone in the
State, if such registered dealer has been authonsed to establish such units by the
authority specified by the Central Government in this behart
(iii) sale of goods to international organisations listed out in the Fifth Schedule 18(2)
The dealer, who makes a zero rate sale shall be entitled to refund of input tax paid pr
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 16M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
payable by him on the purchase of goods, which are exported as such or consumed or
used in the manufacture of other goods that are exported as specified in sub-section
(1) subject to such restrictions and conditions as may be prescribed.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
11. The Tripura Value Added Tax Act, 2004 Section 2(38) "zero rating 2(38) Zero rating means
complete removal of tax up to the zero rated stage of production and: distribution No tax is charged
on sale and credit is given for the tax paid on purchases.
13. Exports:
Section 13 Exports 13(1) Export from India will be zero rated ie the tax applicable to
the exported commodity would be zero and credit /refund would be available for VAT
paid under this Act on input used by them. 13(2) Sale of goods to International
Organisations specified in Schedule 1 and official and private purchases by the
Diplomatic Missions/Consulates shall be deemed to be sale of goods in the course of
export out of territory of India and shall be entitled to zero rating as provided 13(3)
Supplies from domestic tariff area to Special Economic Zone and Export Onented
Units would be zero rated and the supplying units would get credit/refund for VAT
paid on inputs
12. The Uttarakhand Value Section 4(2)(d) Added Tax Act, 2005 A sale in the course
of export of goods outside the Territory of India as Section 4(2)(d). specified under
sub-section(1) and sub-section(3) of section 5 of the Central Sales Tax Act 1956 shall
be Zero-Rated which means that there shall be no tax on the sale tumover of such
transaction and the exporter shall be entitled to refund of tax paid by him on
purchase of goods which are so exported Provided that units established in Special
Economic Zones (SEZ), shall be entitled to claim refund of tax paid on purchase from
units established in Domestic Tariff Area.
The West Bengal Value Added Tax Act, Section 2(59) Section 2(59).
2(59) zero-rated sale means a sale of any goods on which no tax is Section 21A(1) Zero Rated Sale
chargeable but credit for the input tax related to that sale is admissible or section 16A, sale of goods
between persons whether dealer or not, or organisations as specified in column (2) of Schedule AA,
shall be zero- rated as defined in clause (59) of section 2 Schedule AA Schedule AA 4 By a dealer, to
a dealer located in a Special Economic Zone (SEZ) EXEMPTED SALES
14. The Andhra Pradesh Value Section 7A Exemption of tax on sale of goods for certain purposes to
a Added Tax Act, unit located in a Special Economic Zone Notwithstanding anything 2005
contained in this Act, no tox under this Act shall be payable by any dealer in respect of sale of any
goods made by such dealer to a registered Section 7A. Exemption of tax dealer for the purpose of
setting up operation, maintenance. on sale of goods for certain manufacture, trading production.
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 17M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
processing, assembling, repairing purposes to a unit located in a reconditioning re- engineering,
packaging or for use as packing material Special Economic Zone: or packing accessories in an unit
located in any Speciali Economic Zone or for development operation and maintenance of Special
Economic https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch Zone by the
developer. of the Special Economic Zone, if such registered dealer has been authorized to establish
such unit or to develop. operate and maintain such Special Economic Zone by the authority
specified by the Central Government in this behalf.
15. The Chhattisgarh Value Section 38. Sales not liable to tax:
Added Tax Act, 2003 38(1) Notwithstanding anything contained in this Act, a tax on
the sale or Section 38(1) Sales not liable to purchase of goods shall not be imposed
under this Act-
tax: (i) ….
(ii) ….
(iii) ….
(iv) where sale is made to such registered dealer for the purpose of manufacture,
production, processing assembling repairing reconditioning. re engineering,
packaging or for use as trading or packing material or packing accessories in a unit
located in any Special Economic Zone, who has been authorized to establish such unit
by the authority specified by the central government in this behalf
16. Haryana Value Added Tax Section 7. Rates of tax on sale or purchase of goods in the State:
Act, 2005 7(6) Notwithstanding anything contained in this section no tax under this
Section 7. Rates of tax on sale Act shall be payable by any dealer in respect of sale of
any goods made or purchase of goods in the by such dealer to a goods in the State
registered dealer for the purpose of State: setting up, operation maintenance
manufacture trading production, processing assembling repairing reconditioning, re-
engineering packaging or for use as packing material or packing accessories in an
unit located in any Special Economic Zone.
17. Karnataka Value Added Tax Section 20. Deduction of Input Tax on exports andInter-state sales:
Act, 2003 20 (1) Tax paid under this Act by any dealer on purchase of inputs in
Section 20. Deduction of input respect of Tax on exports and Inter-state sales (a) any
goods sold in the course of export out of the territory of India, or
(b) any goods taxable under the Act, sold in the course of interstate trade or
commerce, or
(c) any goods sold to a dealer who is a unit located in any special economic zone
established under authorisation by the authorities specified by the Central
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 18M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
Government in this behalf, or
(d) any goods sold to a dealer who is an Export Oriented Unit, shall be deducted as
provided under Section 10, from output tax payable by such dealer) (2) Goods sold by
a registered dealer to any other registered dealer who is a unit located in any special
economic zone established under authorisation by the authorities specified by the
Central Government in this behalf or who is an Export Oriented Unit shall be exempt
from the tax payable under this Act.
17. Kerala Value Added Tax Act, Section 6 Levy of tax on sale or purchase of goods Section 6. Levy of
tax on sale or purchase of goods: 6 (7) Notwithstanding anything contained in sub-section (1).
(a) any authorised retail or wholesale distributor dealing in rationed
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch articles namely rice, wheat
and kerosene under the Kerala Rationing Order, 1966 shall not be liable to pay tax on the turnover
of such
(b) goods sale of any building materials, industrial inputs, plant and machinery including
components, spares, tools and consumables in relation thereto to any developer or industrial unit or
establishments situated in any Special Economic Zone in the State for setting up the unit or use in
the manufacture of other goods shall, subject to such conditions or restrictions, as may be
prescribed, be exempted from tax.
19. The MP VAT Act, Section 36. Sales not liable to tax:
2002 36 (1) Notwithstanding anything contained in this Act, a tax on the sale or
purchase of goods shall not be imposed under this Act:-
Section 36 Sales no liable to tax
20. The Maharashtra Value Section 8. Section & Certain Sales and purchases not to be liable to
Added Tax Act. 2002 tax:
Section 8: Certain Sales and (3) The State Government may by general or special
order, published in purchases not to be liable to tax the (Official Gazette and subject
to such conditions and restrictions as may be specified in the said order, exempt from
payment of tax any class or classes of sales of goods made by any unit in the Special
Economic Zone, a [developer or co-developer] of the Special Economic Zone, any
export oriented in any unit in the Software Technology Pack, or any kind in the
Electronic Hardware Technology Park.
(i) where such sale or purchase takes place outside the State of Madhya Pradesh, or
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 19M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
(ii)where such sale or purchase takes place in the course of inter-State trade or
commerce or
(iii)where such sale or purchase takes place the course of import of the goods into or
export of the goods out of the territories of India, or
(iv) where such sales made to a unit located in a Special Economic Zone retified by
the Central Goverment under the provisions of the Special Economic Zones Act, 2005
(Central Act No. 38 of 2005)
21. The Meghalaya Value Added Section 8. Exemption:
Tax Act, 2003 (1) (a) The sale of goods in the Schedule to be noted in the Official
Section 8. Exemption: Gazeme shall be exempt from tax subject to conditions and
exceptions set out therein
(b) Supplies between Special Economic Zones (2) The following shall be zero rated
sales for the purpose of this Act and shall be eligible for input tax credit (a) export
from India
(b) sales to Special Economic Zones
(c) supplies from Domestic Tariff Area to Export Orientated Unit Electronic
Hardware Technology Park/Software Technology Park Units for the purpose export
only Section 49 Refund:
45 (5) The Commissioner shall in the prescribed manner refund to a registered
dealer, the amount of tax paid or payable by him on the Section 49. Refund:
purchases of goods or input used directly by him in manufacture in
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch Meghalaya on
being satisfied that goods so purchased or manufactured were sold to Special
Economic Zones in manufacture in Meghalaya, on being satisfied that goods so
purchased or manufactured were sold to Special Economic Zones
22. The Nagaland Value Added Section 13 Exemptions, Zero-rate of tax and Re- imbursement of tax
in Tax Act, 2005 certain cases:
(1) The sale of goods as specified in Schedule-I shall be exempt from tax Section 13.
Exemptions, Zero- under this Act subject to conditions and exceptions set out
therein.
rate of tax and Re- (2)........
imbursement of tax in certain (3)Zero-rate of tax in certain cases:
cases:
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 20M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
When calculating the output tax in relation to the following cases of dealers, the rate
of tax shall be Zero rated (I) Export from India, Le, the tax applicable to the exported
commodities would be zero and credit/refund would be available for VAT paid on
Inputs going into such exports
(ii) Sales from Domestic Tariff Area to Special Economic Zones would be eligible for
the same treatment as in sub-section (1) of this Section.
(iii) Exports of export oriented Units and EHTP/STP Units would be taxed at zero
(0%) Supplies from DTA to such Units would be zero-
rated and the supplying Unit would get credit/refund for VAT paid on inputs used by them .
(iv) Sales from SEZ Units and units under FTZ's would be exempt from levy of VAT (v) Goods and
services provided by EPZ/EPIP would be taxed at zero%
22. The Rajasthan Value Added Section 8. Exemption of Tax:
Tax Act, 2003 (1)......
Section 8. Exemption of Tax: (2).......
(3)........
(4) The State Government may if it considers necessary in the public interest so to do,
notify grant of exemption from payment of whole of tax payable under this Act in
respect of any class of sales or purchase for the purpose of promoting the scheme of
Special Economic Zones or promoting exports, subject to such conditions as may be
laid down in the notification.
24. The Telangana Value Added Section 7A Exemption of Tax on sale of goods for certain purposes
Tax Act, 2005 to a unit located in any Special Economic Zone:
Section 7A. Exemption of Tax Notwithstanding anything contained in this Act, no tax
under this Act on sale of goods for certain shall be payable by any dealer in respect of
sale of any goods made by purposes to an unit located in such dealer to a registered
dealer for the purpose of setting up operation, any Special Economic Zone:
maintenance, manufacture, trading, production, processing, assembling, repairing,
reconditioning, re- engineering, packaging or for use as packing material or packing
accessories in an unit located in any Special Economic Zone or for development,
operation and maintenance of Special Economic Zone by the developer of the Special
Economic Zone, if such registered dealer has been authorized to establish such unit
or to develop, operate and maintain such Special Economic Zone by the authority
specified by the Central Government in this behalf.
25. The Uttar Pradesh Added Section 13. Input Tax Credit:
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 21M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
Tax Act, 2005 13 (2) Notwithstanding anything to the contrary in any provision of
sub-
section (1) of this section, credit of full or partial amount of input tax, in Section 13.
Input Tax Credit: respect of all taxable goods, may be allowed to developer,
co-developer and units established in Special Economic Zone for authorized
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch operations
subject to such conditions as may be specified in the notification issued by the state
government Explanation For the purposes of this sub-section the word
"co-developer" or "developer" and expressions "Special Economic Zone" or
"authorized operations" shall have the meanings assigned to them in the Special
Economic Zones Act, 2005.
On a perusal of the above table it would be evident that there is no uniformity in
terms of the benefits /tax treatment extended with regard to sales to registered dealer
in SEZ. The benefit of exemption being fairly uniform and the least of the benefit
extended. Some States had granted the benefit of not just exemption but also the
corresponding input tax credit which is otherwise not available to exempted
goods/sales. Under the TNVAT Act, sales to SEZ is treated as a “Zero Rate Sale'',
which is distinct from exemption.
8. Legislative History of Tax Treatment to SEZ in Tamil Nadu:
With the above background relating to the object and purpose behind establishment
of Special Economic Zones, we shall examine the benefit/tax treatment under the
SEZ Act, TNSEZ Act, TNGST Act followed by TNVAT Act:
a. Tax Benefit under Special Economic Zone Act, 2005:
"Section 26. Exemptions, drawbacks and concessions to every Developer and
entrepreneur.
... (g) exemption from the levy of taxes on the sale or purchase of goods other than
newspapers under the Central Sales Tax Act, 1956 (74 of
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch 1956) if such
goods are meant to carry on the authorised operations by the Developer or
entrepreneur.
Section 51. Act to have overriding effect.
The provisions of this Act shall have effect notwithstanding anything inconsistent therewith
contained in any other law for the time being in force or in any instrument having effect by virtue of
any law other than this Act.
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 22M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
b. Tax Treatment under Tamil Nadu Special Economical Zone Act, 2005 :
A Developer or entrepreneur was granted exemptions under Section 12 of SEZ Act,
the relevant portions of which reads as under:
"12(1) Subject to the provisions of sub-section (2), every Devel− oper or entrepreneur
shall be entitled to the following exemptions, namely: —
(a) exemption from the levy of taxes on the sale or purchase of goods under the Tamil
Nadu General Sales Tax Act, 1959, if such goods are meant to carry on the authorised
operations by the Developer or en− trepreneur;
(b) exemption from the tax payable under the Tamil Nadu Addi− tional Sales Tax Act,
1970 (Tamil Nadu Act 14 of 1970);..."
c. Tax Treatment under TNGST Act:
To effectuate the provision of Section 12(1)(a) of the TNSEZ Act, a notification was
issued under TNGST Act, granting exemption on sales to SEZ. The relevant portion of
the same reads thus :
"No. II(1)/CTR/58(h-14)/2006 (TNGG Extraordinary / December 30, 2006) (G.O.
M.S. No. 193, Commercial Taxes and Registration (B2), 30th December 2006)
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch In exercise of
the powers conferred by sub-section (1) of Section 17 of the Tamil Nadu General Sales
Tax Act, 1959 (Tamil Nadu Act 1 of 1959) read with clause (b) of sub-section (4) of
Section 2 of the Tamil Nadu Additional Sales Tax Act, 1970 (Tamil Nadu Act 14 of
1970), and in supersession of the Commercial Taxes Department Notification No.
II(1)/CT/26(b-3)/2005, dated 28th June 2005, published at pages 2 and 3 of Part-11,
Section 1 of the Tamil Nadu Government Gazette, Extraordinary, dated 28th June
2005, the Governor of Tamil Nadu hereby makes an exemption in respect of sales
tax, surcharge, resale tax and additional sales tax payable by any dealer on the sale of
any goods made by such dealer to a registered dealer for the purpose of setting up;
operation, maintenance, manufacture, trading, production processing, assembling,
repairing, reconditioning, re-engineering packaging or for use as packing materials or
packing accessories in an unit located in Madras Special Economic Zone, Tambaram,
Chennai and other Special Economic Zones in the State of Tamil Nadu notified by the
Government of India or for development, and maintenance of Special Economic Zone
by the developer of the Special Economic Zone if such registered dealer operation has
been authorised to establish such units of such other establishments within the
Special Economic Zone are to develop, operate and maintain such Special Economic
Zone by the authority specified by the Central Government, subject to the following
conditions."
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 23M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
Under the TNGST Act exemption was thus granted in respect of sales tax, surcharge, resale tax and
additional sales tax payable by any dealer on the sale of any goods made by such dealer to a
registered dealer in SEZ for the purposes set-out in the said notification.
d. Tax Treatment under TNVAT Act:
With the introduction of TNVAT Act, 2006, a notification in G.O.Ms.No.15,
Commercial Taxes and Registration (B1) was issued under Section 30 of the TNVAT
Act, granting exemption to sales of goods to a registered dealer for the purposes
mentioned therein. The relevant portion of the same is extracted hereunder :
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch "No.
II(1)/CTR/(d-4)/2016 (TNGG Extraordinary -Part II -Sec. 1- No.21/January 29,
2016) [GO. Ms. No. 15. Commercial Taxes and Registration (B1). 29th January 2016.
Thai 15, Manmadha. Thiruvalluvar Aandu-2047.] In exercise of the powers conferred
by sub-sections (1) and (2) of section 30 of the Tamil Nadu Value Added Tax Act,
2006 (Tamil Nadu Act 32 of 2006) and in supersession of the Commercial Taxes and
Registration Department Notification No.II(1)/CTR/58(h-14)/2006 published at
pages 8 and 9 of Part II-Section 1 of the Tamil Nadu Government Gazette,
Extraordinary, dated the 30th December, 2006, the Governor of Tamil Nadu hereby
makes an exemption in respect of the tax payable under the said Act by any dealer on
the sale of goods made by such dealer to a registered dealer for the purpose of setting
up, operation and maintenance of a unit located in a Special Economic Zone in the
State of Tamil Nadu as notified by the Government of India, or for development,
operation and maintenance of a Special Economic Zone by the developer of the
Special Economic Zone, if such registered dealer is authorized to establish such units
or such other establishments within the Special Economic Zone or to develop,
operate and maintain such Special Economic Zone by the Authority specified by the
Government of India, subject to the following conditions."
9. Apart from the above notification granting exemption in respect of tax payable
under the said Act by any dealer on the sale of goods made by such dealer to a
registered dealer for the purposes set out in the notification, sale of goods to any
registered dealer located in Special Economic Zone was treated to be a “Zero Rate
Sale” under Section 18 read with Section 2(44) of the TNVAT Act. Zero Rating was a
concept introduced for the first time in relation to tax on sale of goods in Tamil Nadu
under Section 18 of the TNVAT Act.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
10. The present controversy revolves around the scope and ambit of Section 18 of the TNVAT Act
more particularly, whether export of goods by the purchasing dealer located in SEZ is a sine-qua non
to qualify as a "Zero Rate" as held by the learned Single Judge. To resolve the above controversy, it is
necessary to analyse Section 18 of the Act read with Section 2(44) of the Act. The said provisions
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 24M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
read as under:
“Section 2 (44) "zero rate sale" means a sale of any goods on which no tax is payable
but credit for the input tax related to that sale is admissible. Section 18. Zero-rating. -
(1) The following shall be zero rate sale for the purpose of this Act, and shall be
eligible for input tax credit or refund of the amount of the tax paid on the purchase of
goods specified in the First Schedule including capital goods, by a registered dealer in
the State, subject to such restrictions and conditions as may be prescribed:-
(i) A sale as specified under sub-section (1) or (3) of section 5 of the Central Sales Tax
Act, 1956 (Central Act 74 of 1956);
(ii) Sale of goods to any registered dealer located in Special Economic Zone in the
State, [for the purpose of use in manufacture, trading, production, processing,
assembling, packaging or for use as packing material or packing accessories]i1 if such
registered dealer has been authorised to establish such units by the authority
specified by the Central Government in this behalf; and
(iii) Sale of goods to International Organisations listed out in the Fifth Schedule.
(2) The dealer, who makes zero rate sale, shall be entitled to refund of input tax paid
or Payable by him on purchase of those goods, which are exported as such or
consumed or used in the manufacture of other goods that are exported as specified in
sub-section (1), subject to such restrictions and conditions as may be prescribed.
(3) Where the dealer has not adjusted the input tax credit or has not made a claim for
refund within a period of one hundred and eighty days [from the date of making zero
rate sale], such credit shall lapse to Government.” https://www.mhc.tn.gov.in/judis 1
Added by Section 7 of the Second Amendment (13 of) 2015, effective from
29.01.2016.
W.A.Nos.703 of 2015 and etc., batch
11. On a close analysis of Section 18 read with 2(44) of the TNVAT Act, the following position would
emerge:
a. Section 18 of the TNVAT Act, identifies three categories of transactions/sales
which would constitute "Zero Rate Sale", during the relevant period viz., "(i) A sale as
specified under sub-section (1) or (3) of section 5 of the Central Sales Tax Act, 1956
(Central Act 74 of 1956);
(ii)Sale of goods to any registered dealer located in Special Economic Zone in the
State, if such registered dealer has been authorised to establish such units by the
authority specified by the Central Government in this behalf; and
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 25M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
(iii)Sale of goods to International Organisations listed out in the Fifth Schedule."
b. Zero Rate Sale is defined under Section 2 (44) of the TNVAT Act, to mean a "sale" on which no tax
is payable but credit for input tax related to that sale is admissible.
c. Zero-Rate Sale is distinct from exemption. Section 15 of the TNVAT Act provides that exempted
sales would attract the restriction/embargo under Section 19(5) of the TNVAT Act. Section 19(5) of
the TNVAT Act provides that no input tax credit shall be allowed in respect of sale of any goods
exempted under Section 15 of the TNVAT Act. On the other hand, Zero-Rate Sale is defined to mean
sale of any goods of which no tax is payable but credit for the Input Tax related to that Sales is
admissible. https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch d. Section 18(1)
of the TNVAT Act provides for two distinct and independent benefits. Section 18(1) of the TNVAT
Act, provides that a dealer effecting a “Zero Rate Sale” shall be eligible for Input Tax Credit (or)
refund of the amount of the tax paid on the purchase of goods.
e. On a plain reading of Section 18 of the TNVAT Act the benefit of Zero Rate under Section 2(44) of
the Act, viz., that no tax is payable but credit for the Input Tax related to that Sales being admissible,
is available to all three categories of sales mentioned in Section 18(1) of the TNVAT Act.
f. A dealer effecting a zero rate sale can also claim the additional benefit of refund, if he satisfies the
conditions contained in sub-section (2) to Section 18 of TNVAT Act viz., goods sold are exported as
such or consumed or used in the manufacture of other goods that are exported as specified in
sub-section(2) to Section 18 of the TNVAT Act, subject to such restrictions and conditions as may be
prescribed.
g. The benefits extended /granted under Section 18 of the TNVAT Act viz., Zero Rating and refund
are independent nor do they overlap. Refund is not part of the benefit of Zero rating as defined
under Section 2 (44) of the TNVAT Act. It is not necessary that a Zero Rate must end
up/culminate/ripen into a claim of a refund.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch h. Section 18(2) and 18(3) of
the TNVAT Act would get attracted only when a dealer claims the benefit of refund which is an
additional benefit independent and distinct from Zero Rate Sale.
12. For the sake of completion, it may be relevant to note that there was an amendment to clause (ii)
to sub-section(1) to Section 18 of the TNVAT Act, vide Second Amendment Act (13 of 2015) effective
from 29th January, 2016, consequent to the amendment, dealer in sales to SEZ is treated to be Zero
Rate only if such sale is for the purpose mentioned in Section 18 (1) (ii) of the TNVAT Act. The
relevant provisions read as under:
"18. Zero-rating .-.
"(ii) Sale of goods to any registered dealer located in Special Economic Zone in the
State, the purpose of use in manufacture, trading, production, processing,
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 26M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
assembling, packaging or for use as packing material or packing accessories if such
registered dealer has been authorised to establish such units by the authority
specified by the Central Government in this behalf."
13. On the basis of the above analysis of Section 18 read with 2(44) of the TNVAT Act we find that
the order of the learned Judge insofar as it finds that to claim the benefit of Zero Rate Sale in the
context of sales to dealer located in SEZ in the State and thus covered by Section 18(1)(ii) of the
TNVAT Act, the condition stipulated in Section 18 (2) of the TNVAT Act viz.,
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch the goods purchased must be
exported as such or consumed or used in the manufacture of other goods that are exported must all
be satisfied would result in distorting the scheme of Section 18 of the TNVAT Act. The construction
placed by the learned Judge would result in importing the condition contained in Section 18(2) of
the TNVAT Act in respect of all categories of sale covered by Section 18(1) of the TNVAT Act which
would amount to rewriting the provision which is impermissible. The reasoning of the learned
Judge overlooks the fact that under Section 18 of the TNVAT Act, there are two class of beneficiaries
and two kinds of benefits viz., a dealer effecting zero rate sale and claiming the benefit of zero rate
sale viz., that tax is not payable on such sales and Input Tax Credit related to that sale is admissible
and the second category being the dealer while claiming the above benefit of Zero Rate also make an
additional claim for refund. It is the second category of dealers who are covered by Section 18(2) of
the TNVAT Act, which requires that the purchasing dealer must export the goods purchased as such
or consumed or used in the manufacture of other goods that are exported.
14. From the above analysis of Section 18 read with Section 2(44) of the TNVAT it is clear that the
order of the learned Single Judge insofar as it https://www.mhc.tn.gov.in/judis W.A.Nos.703 of
2015 and etc., batch finds “export” to be a pre-requisite to qualify as "Zero Rate Sale" even in respect
of sales covered by Section 18(1)(ii) of the TNVAT Act is without basis and contrary to the plain
language of Section 18(1) of the TNVAT Act. The above conclusion arrived at by the learned Judge is
also unsustainable for the following reasons:
a. Significance of the expression "or":
The order of the learned Single Judge fails to take into account the significance of the
expression 'or' employed in Section 18 (1) of the TNVAT Act. The expression “or”
employed in Section 18(1) of the TNVAT Act, between Input Tax Credit and refund
makes it clear that they are disjunctive and independent of each other. Expression
''or'' is a disjunctive participle and connects alternatives, corresponding to ‘either’ i.e.,
“either this” or “that”. In this regard, it may be relevant to refer to the following
judgments:
i. Union of India v. Ind-Swift Laboratories Ltd., (2011) 4 SCC 635: “17. ......The issue
is as to whether the aforesaid word “or” appearing in Rule 14, twice, could be read as
“and” by way of reading it down as has been done by the High Court. If the aforesaid
provision is read as a whole we find no reason to read the word “or” in between the
expressions “taken” or “utilised wrongly” or “has been erroneously refunded” as the
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 27M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
word “and”. On the happening of any of the three aforesaid circumstances such credit
becomes recoverable along with interest."
(emphasis supplied) https://www.mhc.tn.gov.in/judis ii. Union of India v. Rabinder
Singh, (2012) 12 SCC 787:
W.A.Nos.703 of 2015 and etc., batch "25. We accept the submission of Shri Tripathi
that the two parts of Section 52(f) are disjunctive, which can also be seen from the
fact that there is a comma and the conjunction “or” between the two parts of this
clause
(f) viz. (i) does any other thing with intent to defraud, and (ii) to cause wrongful gain
to one person or wrongful loss to another person. If the legislature wanted both these
parts to be read together, it would have used the conjunction “and”. "
(emphasis supplied) Thus, the expression "or" employed between "input tax" and "refund" in
Section 18 of the TNVAT Act would show that the two benefits are distinct and independent of each
other.
b. If two benefits are available – it is open to the assessee to claim larger benefit:
The attempt by the Revenue to restrict the scope of Section 18 read with 2(44) of the
TNVAT Act on the basis of notification in G.O.Ms.No.15 dated 29.01.2016 which is a
piece of subordinate / delegated legislation granting exemption is unsustainable. The
scope and width of plenary legislation cannot be curtailed or whittled down by a
notification. Zero Rating under Section 18 of the TNVAT confers a larger/greater
benefit. Thus assuming there are two benefits with regard to the sale to any registered
dealer located in SEZ viz., exemption granted vide G.O.Ms.No.15 and benefit of Zero
Rate under Section 18 of the TNVAT Act, it would be open to an assessee to claim the
larger/greater of the two benefits. In this regard, it may be relevant to refer to the
following judgments:
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch i. CCE v.
Indian Petro Chemicals, (1997) 11 SCC 318 at page 318:
“We have read the judgment and order of the Customs, Excise and Gold (Control)
Appellate Tribunal under appeal. It came to the conclusion that two exemption
notifications were applicable and gave to the assessee the benefit of that notification
which was more beneficial to it. "
ii. Share Medical Care v. Union of India, (2007) 4 SCC 573:
“16. This is hardly a ground sustainable in law. On the contrary, well-settled law is
that in case the applicant is entitled to benefit under two different notifications or
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 28M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
under two different heads, he can claim more benefit and it is the duty of the
authorities to grant such benefits if the applicant is otherwise entitled to such
benefit.” (emphasis supplied) c. Legislature presumed not to waste words –
Redundancy to be avoided:
Beneficial legislation must be construed in a manner that it advances the object. The
Legislature is deemed not to waste words or to say anything in vain and a
construction which attributes redundancy to the legislature will not be accepted2. It
is trite law that the provision must be read as whole and effect must be given to every
part of the Statute. Section 18 (1)
(ii) of the TNVAT Act would become redundant if export is to be treated as a
prerequisite to fall under Section 18 (1)(ii) of the TNVAT Act. It would then possibly
be covered by Section 18(1)(i) resulting in Section 18(1)(ii) being
https://www.mhc.tn.gov.in/judis 2 Chanshyamdas v. Regional Asstt. Commr., Sales
Tax, AIR 1964 SC 766 W.A.Nos.703 of 2015 and etc., batch reduced to a superfluity.
In this regard, it may be relevant to refer to the judgments of Hon'ble Supreme Court:
i. Nathi Devi v. Radha Devi Gupta, (2005) 2 SCC 271, "14. It is equally well settled
that in interpreting a statute, effort should be made to give effect to each and every
word used by the legislature.
The courts always presume that the legislature inserted every part thereof for a purpose and the
legislative intention is that every part of the statute should have effect. A construction which
attributes redundancy to the legislature will not be accepted except for compelling reasons such as
obvious drafting errors."
(emphasis supplied) ii. In, RBI v. Peerless General Finance & Investment Co. Ltd., (1987) 1 SCC 424:
"34. Interpretation must depend on the text and the context. They are the bases of
interpretation. One may well say if the text is the texture, context is what gives the
colour. Neither can be ignored. Both are important. That interpretation is best which
makes the textual interpretation match the contextual. A statute is best interpreted
when we know why it was enacted. With this knowledge, the statute must be read,
first as a whole and then section by section, clause by clause, phrase by phrase and
word by word. If a statute is looked at, in the context of its enactment, with the
glasses of the statute-maker, provided by such context, its scheme, the sections,
clauses, phrases and words may take colour and appear different than when the
statute is looked at without the glasses provided by the context. With these glasses we
must look at the Act as a whole and discover what each section, each clause, each
phrase and each word is meant and designed to say as to fit into the scheme of the
entire Act. No part of a statute and no word of a statute can be construed in isolation.
Statutes have to be construed so that every word has a place and everything is in its
place. It is by looking at the definition as a whole in the setting of the entire Act and
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 29M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
by reference to what preceded the enactment and the reasonsfor it that the Court
construed the expression “Prize Chit” in Srinivasa (1980) 4 SCC 507 and we find no
reason to depart from the Court's construction."
(emphasis supplied) iii. CIT v. Hindustan Bulk Carriers, (2003) 3 SCC 57:
"19. The court must ascertain the intention of the legislature by directing its attention
not merely to the clauses to be construed but to the entire statute; it must compare
the clause with other parts of the law and https://www.mhc.tn.gov.in/judis
W.A.Nos.703 of 2015 and etc., batch the setting in which the clause to be interpreted
occurs. Such a construction has the merit of avoiding any inconsistency or
repugnancy either within a section or between two different sections or provisions of
the same statute. It is the duty of the court to avoid a head-on clash between two
sections of the same Act. "
(emphasis supplied) d. Interpretation resulting in importing conditions to an exemption / benefit to
be avoided:
It is impermissible to whittle down/curtail the width of beneficial legislation by
importing conditions through a process of interpretation for that would amount to
judicial legislation. Section 18(1)(ii) of the TNVAT Act only requires sales to be made
to a registered dealer located in a SEZ. Export is not a condition for a sale to fall
within the said clause. Thus, importing the requirement of export for a transaction to
be covered by Section 18(1)(ii) of the TNVAT Act is to import condition to an
exemption which is unsustainable.
In this regard, it may be relevant to refer to the following judgments:
i. Union of India v. Inter Continental, 2008 SCC OnLine SC 22:
"6.We entirely agree with the view taken by the High Court that the department could
not, by issuing a circular subsequent to the notification, add a new condition to the
notification thereby either restricting the scope of the exemption notification or
whittle it down.
7. A three Judge Bench of this Court in the case of Tata Teleservices Ltd. v.
Commissioner of Customs reported in (2006) 1 SCC 746 has taken a similar view. In
para 10, it was held as under:
............ The Bombay Bench was also correct in its conclusion that the circular sought
to impose a limitation on the exemption notification which the exemption
notification itself did not provide. It was not open https://www.mhc.tn.gov.in/judis
W.A.Nos.703 of 2015 and etc., batch to the Board to whittle down the exemption
notification in such a manner.” (emphasis supplied) ii. CCE v. Himalayan
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 30M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
Cooperative Milk Product Union Ltd., (2000) 8 SCC 642:
“8. Such notifications by which exemption or other benefits are provided by the
Government in exercise of its statutory power, normally have some purpose and
policy decision behind it. Such benefits are meant to be provided to the investors and
manufacturers. Therefore, such purpose is not to be defeated nor those who may be
entitled to it are to be deprived by interpreting the notification which may give it
some meaning other than what is clearly and plainly flowing from it.” (emphasis
supplied) e. Sale under Section 18 of the TNVAT Act must be understood to include
deemed sales:
The submission that the expression 'sale' employed in Section 18 of the TNVAT Act,
while conferring the benefit of Zero Rate would not take within its folds, work
contracts is contrary to the definition of “Sale” under Section 2(33) of the TNVAT Act,
which includes transfer of property involved in the execution of works contract. The
above submission is also contrary to the settled principle that fiction created by the
legislature must be taken to its logical end. It may be useful to note that while “sale”
was declared by the Hon'ble Supreme Court in the case of State of Madras v. Gannon
Dunkerley & Co. (Madras) Ltd., reported in 1958 (9) STC 353 to be “nomen juris” and
would carry the same meaning as defined under the Sale of Goods Act, 1930
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch and thus levy
of tax on works contract was beyond the purview of the State legislative competence.
The 46th Amendment to the Constitution of India neutralized the said judgment
whereby six categories of mutant sales including transfer of property involved in
execution of works contract were deemed to be sales. The above fiction by which the
definition of sale was expanded by the 46th amendment to the Constitution of India
stands incorporated in the definition of Sale under Section 2 (33) of the TNVAT Act.
Thus, the argument by the Revenue that sale in Section 18 of TNVAT Act would not
include works contract is impermissible. In this regard, it may be relevant to refer to
the following judgments of the Hon'ble Supreme Court:
a. Mysore v. Fakkrusab Babusab Karanandi, (1977) 1 SCC 666:
"3. It is now settled law that when a legal fiction is enacted by the legislature, the
Court should not allow its imagination to boggle but must carry the legal fiction to its
logical extent and give full effect to it.” b. Union of India v. Jalyan Udyog, (1994) 1
SCC 318 :
19. It is well settled that where a fiction is created by a provision of law, the court
must give full effect to the fiction, and as is often said, it should not allow its
imagination to be boggled by any other considerations. Fiction must be given its due
play; there is to be no half-
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 31M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
way stop”.
c. Builders' Assn. of India v. Union of India, (1989) 2 SCC 645:
“When the law creates a legal fiction such fiction should be carried to its logical end.
There should not be any hesitation in giving full effect to it.
(emphasis supplied) https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc.,
batch
15. For all the above reasons, we are of the view that the order of the learned Single Judge insofar as
it holds that export is a condition which ought to be satisfied for the purpose of claiming the benefit
of Zero Rate in respect of sale to a dealer located in SEZ falling under Section 18 (1) (ii) of the
TNVAT Act i.e., a sale on which no tax is payable but Input Tax Credit in relation to such sale is
admissible, is unsustainable. However, a dealer effecting zero rate sale to claim refund it may be
necessary to demonstrate that the goods have been exported as such or consumed or used in the
manufacture of other goods that are exported, subject to such restrictions and conditions as may be
prescribed.
16. To sum up:
a. Section 18 of the TNVAT Act, confers two benefits viz., Zero Rate i.e., sale on which
no tax is payable but on which Input Tax Credit is admissible and the second being
refund in addition to the above benefit of Zero rate. The benefits are independent of
each other.
b. Export of goods is not a condition precedent or sine qua non to qualify as a Zero
Rate sale as long as the sale falls within clause(ii) of Section 18 (1) of the TNVAT Act.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch c. To claim refund in terms of
the Section 18 (2) read with 18 (3) of the TNVAT Act, export of goods is an essential condition but
not the benefit of Zero Rate.
d. Zero Rate is distinct from exemption and thus the provisions of Section 19 (5) of the TNVAT Act
would not get attracted.
e. The impugned circular is set-aside to the extent it is contrary to the law declared by this Court.
f. The provisions of Section 18 the TNVAT Act cannot be controlled by a notification under Section
30 of the TNVAT Act inasmuch as Section 18 of the TNVAT Act confers a larger benefit. It is open to
an assessee to claim a larger/ greater benefit.
g. The expression sale in Section 18 of the TNVAT Act must be understood keeping in view the
definition of sale under Section 2(33) of the TNVAT Act. Thus, works contract or for that matter any
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 32M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
of the categories of mutant sales which is deemed to be sale would fall within the meaning of the
expression sale employed in Section 18 of the TNVAT Act.
17. The order of the learned Single Judge is set-aside to the extent it is contrary to the views
expressed above.
https://www.mhc.tn.gov.in/judis W.A.Nos.703 of 2015 and etc., batch
18. We do not intend to examine the merits and the facts of each case but remand the matter back to
the Assessing Authority, who shall re-do the assessment keeping in mind the law declared with
regard to the scope of Section 18 of TNVAT Act. Resultantly, in cases where the subject matter of
challenge are show cause notices, it is open to the assessee/ appellant/ petitioner to submit their
objections by placing reliance upon the present judgment and the assessing officer shall complete
the assessment within a period of 12 weeks thereafter taking into account the law declared by this
Court as to the construct of Section 18 of the TNVAT Act. In cases where the subject matter of
challenge are orders of Assessments, the same are set-aside and the matters are remanded back to
the Appellate Authority. It is open to the Revenue to re-do the assessment keeping in view the law
declared by this Court as to the construct of Section 18 of the TNVAT Act. The above exercise shall
be completed after granting the assessee/ appellants/ petitioners adequate opportunity of personal
hearing. The order of the Tribunal in Tax Case Appeals are also remanded back to the Assessing
Officer for fresh consideration to consider in terms of this judgment. The above batch of Writ
Appeals, Writ Petitions and Tax Case Appeals are disposed of on the above terms. No costs.
Consequently, connected miscellaneous petitions are closed.
https://www.mhc.tn.gov.in/judis
(cid:12) W.A.Nos.703 of 2015 and etc., batch
[S.V.N., J.] [M.S.Q.,
J.]
28.02.2023
Index:Yes/No
Speaking/Non speaking order
Neutral Citation :Yes/No
sp/ mka
To:
The Assistant Commissioner (CT)
Mylapore Assessment Circle,
Mylapore, Chennai.
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 33M/S.Consolidated Construction ... vs The Assistant Commissioner (Ct) on 28 February, 2023
https://www.mhc.tn.gov.in/judis
(cid:12) W.A.Nos.703 of 2015 and etc., batch
S.VAIDYANATHAN, J.
AND
MOHAMMED SHAFFIQ, J.
sp/mka
Pre-Delivery Order in
W.A.Nos.703 of 2015 etc., batch cases
https://www.mhc.tn.gov.in/judis
(cid:12) W.A.Nos.703 of 2015 and etc., batch
28.02.2023
https://www.mhc.tn.gov.in/judis
Indian Kanoon - http://indiankanoon.org/doc/41118567/ 34